PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

# DB_URL = 'mongodb+srv://medamineltf100:63gCcFpMajS2nstg@lms.saeupih.mongodb.net/LMS'

DB_URL = 'mongodb://localhost:27017/LMS'

CLOUD_NAME = dn7njkt1y

CLOUD_API_KEY = 172832549425428

CLOUD_SECRET_KEY = ZzhoWNBGW2XL7-2iJewqKH0rVq0

REDIS-URL = rediss://default:Aa_mAAIncDE1M2VkMzdkMWE0ZmY0Y2E5OTg0YjI0YmY1MzJiZjAwNnAxNDUwMzA@wise-haddock-45030.upstash.io:6379

ACTIVATION_SECRET = 0123456789

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 456

SMTP_SERVICE = gmail

SMTP_MAIL = medamineltf.100@gmail.com 

SMTP_PASSWORD = twrt boob nrvv hidi